[33mcommit c11345294873de4ceac56dd7a091716ea070bcb9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Udit Chaudhary <71772683+uditschoolboy@users.noreply.github.com>
Date:   Sat Dec 18 11:04:05 2021 +0530

    Update README.md

[33mcommit 840688442cdac40f558103b728d293592958c5ee[m
Author: Udit <uditschoolboy@gmail.com>
Date:   Sat Nov 20 19:31:22 2021 +0530

    add meeting-window component

[33mcommit 396405eed2963c3a2c8d1c514d5b535c6aee9189[m
Author: Udit <uditschoolboy@gmail.com>
Date:   Wed Nov 17 22:54:02 2021 +0530

    add video-window

[33mcommit fa870c5b0217ded372236d4ebc8328d975a04471[m
Author: Udit <uditschoolboy@gmail.com>
Date:   Wed Nov 17 19:33:41 2021 +0530

    fourth commit. added major functionalities

[33mcommit 41bf5238336d32de48f4b3310b21c75ff2a182b2[m
Author: Udit <uditschoolboy@gmail.com>
Date:   Wed Nov 17 19:06:18 2021 +0530

    add everything

[33mcommit 034d6ee6eea387d22dd5fd6c2b718669174ea21c[m
Author: Udit <uditschoolboy@gmail.com>
Date:   Tue Nov 16 19:04:56 2021 +0530

    thrd commit

[33mcommit e4e44522566c889d08cc257a2d1975a9e4630ef2[m
Author: Udit <uditschoolboy@gmail.com>
Date:   Sun Nov 14 23:19:31 2021 +0530

    add mic camera handraise icons

[33mcommit 8c779f7cf95408ac5bbcd2404bcbf6ed1d4abb62[m
Author: Udit <uditschoolboy@gmail.com>
Date:   Sun Nov 14 15:32:36 2021 +0530

    add chat support

[33mcommit 0a4bd75f922445ac475969f796e8bd5acd70592e[m
Author: Udit <uditschoolboy@gmail.com>
Date:   Sun Nov 14 00:33:45 2021 +0530

    add frontend features

[33mcommit e807f153cc1dea0b4d38f73b4bf9ababdbf70199[m
Author: Udit <uditschoolboy@gmail.com>
Date:   Sat Nov 13 21:52:32 2021 +0530

    initial commit
